server {
  listen 7777;

  location / {
    root /usr/share/nginx/html;
    try_files $uri @index;
  }

  location @index {
    root /usr/share/nginx/html;
    add_header Cache-Control no-cache;
    expires 0;
    try_files /index.html =404;
  }

}
