# CipherQuest

./: .dockerignore  .editorconfig  .gitignore  Dockerfile-backend  LICENSE.md  README.md  compose.yaml  package-lock.json  pom.xml
backend/: .dockerignore  Dockerfile  compose.yaml  pom.xml
backend/src/main/kotlin/code/nebula/cipherquest/: CipherQuestApplication.kt  DocumentType.kt
backend/src/main/kotlin/code/nebula/cipherquest/advisor/: CustomMetadataPdfDocumentReader.kt  LastMessageMemoryAppenderAdvisor.kt  LevelUpAdvisor.kt  LoggingAdvisor.kt  PgVectorStoreChatMemoryAdvisor.java  PgVectorStoreChatMemoryAdvisor.kt  ProtectedInputAdvisor.kt  RedactInputAdvisor.kt  SanitizeInputAdvisor.kt  TitleQuestionAnswerAdvisor.kt
backend/src/main/kotlin/code/nebula/cipherquest/components/: MessageContext.kt
backend/src/main/kotlin/code/nebula/cipherquest/configuration/: ChatClientConfiguration.kt  ChatMemoryConfiguration.kt  CheatDetectionConfig.kt  DiaryPagesFunctionConfiguration.kt  GetDocumentFunctionConfiguration.kt  VectorStoreConfiguration.kt
backend/src/main/kotlin/code/nebula/cipherquest/controller/: ActionableQuestionController.kt  ChatController.kt  DocumentController.kt  FeatureController.kt  FixedBotMessageController.kt  FixedMessageController.kt  GCloudController.kt  PrizeController.kt  QuestionController.kt  RagController.kt  ScoreboardController.kt  StoryController.kt  UserLevelController.kt
backend/src/main/kotlin/code/nebula/cipherquest/exceptions/: DocumentNotFoundException.kt  EmailSendingException.kt  EmailTemplateNotFoundException.kt  RecaptchaException.kt  StoryNotFoundException.kt  UserAlreadyExistsException.kt
backend/src/main/kotlin/code/nebula/cipherquest/handler/: GlobalExceptionHandler.kt
backend/src/main/kotlin/code/nebula/cipherquest/models/: CheatDetectionResponse.kt  CustomByteArrayResource.kt  DocumentType.kt  ErrorType.kt  RecaptchaVersion.kt  TimeFrameFilter.kt  UserQuery.kt  UserStatus.kt
backend/src/main/kotlin/code/nebula/cipherquest/repository/: AdditionalDocumentRepository.kt  FixedBotMessageRepository.kt  GCloudRepository.kt  LevelUpQuestionRepository.kt  PrizeRepository.kt  ProtectedQuestionRepository.kt  QuestionRepository.kt  StoryRepository.kt  UserLevelRepository.kt  VectorStoreRepository.kt
backend/src/main/kotlin/code/nebula/cipherquest/security/: RecaptchaFilter.kt
backend/src/main/kotlin/code/nebula/cipherquest/service/: ActionableQuestionService.kt  AdditionalDocumentService.kt  ChatService.kt  CheatDetectionService.kt  CustomMetadataPdfDocumentReader.kt  DocumentTools.kt  FixedBotMessageService.kt  GCloudService.kt  GameService.kt  LevelUpQuestionService.kt  LevelUpQuestions.kt  MailService.kt  PrizeService.kt  RecaptchaService.kt  RedactedQuestions.kt  StoryService.kt  UserLevelService.kt  VectorStoreService.kt
backend/src/main/resources/: application-test.yaml  application.yaml
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/main/resources/db/changelog/sql/: 20240621175321-create-vectore-store-table.sql  20240701133600-create-user-level-table.sql  20241010101400-user-level-username-not-nullable.sql  20241015140000-vector_store_created_at.sql  20241017083000-user-level-score.sql  202410211600-user-level-question-counter.sql  20241205100000-vector_store_info.sql  20250108171830-email_user.sql  20250109090030-unique_user_code.sql  20250213095432-create-level-up-question-table.sql  20250213154430-create-protected-question-table.sql  20250217095500-prize_story_name.sql  20250219155030-remove-user-level-username-unique.sql  20250220115000-create_story-table.sql  20250220120000-level_up_question_story_fk.sql  20250220122200-prize_story_fk.sql  20250220122400-protected_question_story_fk.sql  20250220122500-delete-story-name-columns.sql  20250220140000-user-level_story_fk.sql  20250423143810-create-fixed-bot-message-table.sql  20250516145700-create-additional-document-table.sql  20251002163000-prize-table.sql  20251301152000-user-level-username-remove-limit.sql  20251702095500-prize_story_name.sql
backend/src/main/resources/documents/: 1.03-14-2150 Elara Chen's Personal Diary Entry.txt  1.06-12-2120 Elara Chen's Personal Diary Entry.txt  1.07-28-2150 Elara Chen's Personal Diary Entry.txt  1.09-12-2135 Elara Chen's Personal Diary Entry.txt  1.10-03-2140 Elara Chen's Personal Diary Entry.txt  1.Advances in Nanotechnology.txt  1.Annual Environmental Impact Assessment.txt  1.Annual Report on Space Colonization.txt  1.Breakthroughs in Neuroplasticity and Cognitive Enhancement.txt  1.Cultural Commentary: Virtual Reality Entertainment.txt  1.Cultural Review: Art and Expression in the 22nd Century.txt  1.Dr Elara Chen Resume.txt  1.Economic Analysis: Global Financial Stability.txt  1.Global Health Initiative Announces Breakthrough in Regenerative medicine.txt  1.Overmind AI Unveiled.txt  1.Overmind Tyranny.txt  1.Plan-Terra Initiative Internal Communication: Expansion of Sustainable Energy Projects.txt  1.Raj Patel Resume.txt  1.State of the World in 2142.txt  2.04-28-2152 Elara Chen's Personal Diary Entry.txt  2.Dr Elara Death Certificate.txt  2.Email Dr Chen to Raj Patel.txt  2.Incident Report Dr Elara Chen's Death.txt  2.Incident Report Dr. Elara Chen's Death.txt  2.Overmind Takes Control Amidst Global Crisis.txt  2.The Tragic Death of Dr Elara Chen.txt  3.Dr Elara Chen Thesis.txt  3.PanTerra Institute Research Papers Archive.txt
backend/src/main/resources/emails/: unique-code.st
backend/src/main/resources/http/: client.http
backend/src/main/resources/prompts/: demo-system-message.st  intro-message.st  memory-text.st  no-rag-system-message.st  old-system-message.st  rag-system-text.st  system-message.st
backend/src/test/kotlin/code/nebula/cipherquest/: CipherQuestApplicationTests.kt
backend/src/test/kotlin/code/nebula/cipherquest/Controller/: FixedBotMessageControllerTest.kt
backend/src/test/kotlin/code/nebula/cipherquest/controller/: FixedBotMessageControllerTest.kt  GCloudControllerTest.kt
backend/src/test/kotlin/code/nebula/cipherquest/security/: RecaptchaFilterTest.kt
(+324 files in other folders)
