### POST request to load documents on pgvector

POST http://localhost:8080/rag/load

### POST request with memory id 123

POST http://localhost:8080/chat/123

Hello, may I know what is the current year?

### POST request with memory id 123

POST http://localhost:8080/chat/123

My name is Gordon and I would like to know what is the current year?

### POST request with memory id 123

POST http://localhost:8080/chat/123

Who is the current president of the United States?

### POST request with memory id 123

POST http://localhost:8080/chat/123

How many people are there in the world in 2142?

